{
  "name": "edutube-notes-api",
  "version": "1.0.0",
  "description": "Backend API for EduTube Notes",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:chains": "tsx src/scripts/test-chains.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.3.77",
    "@langchain/google-genai": "^0.2.18",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
